sonar.projectKey=bachelor_group9_2022_kvalitetssikring-av-digitisering_AX8H-NHI2UyNOcdBINZr
sonar.qualitygate.wait=true
sonar.python.version=3.10
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.testExecutionReportPaths=frontend/testResults/test-report.xml
