<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<OS-QMTool><Noise><AlternativeMode><AimValues><MaxWarning_3>3.000000</MaxWarning_3>
<MaxOK_3>5.000000</MaxOK_3>
<MaxWarning_2>3.000000</MaxWarning_2>
<MaxOK_2>5.000000</MaxOK_2>
<MaxWarning_1>3.000000</MaxWarning_1>
<MaxOK_1>5.000000</MaxOK_1>
<MaxWarning_0>3.000000</MaxWarning_0>
<MaxOK_0>5.000000</MaxOK_0>
<AMToleranceVariable>0</AMToleranceVariable>
</AimValues>
<Settings><ColorSpace>2</ColorSpace>
<CheckType>1</CheckType>
</Settings>
<WorkColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</WorkColorProfile>
</AlternativeMode>
<GrayBar><AimValues><MaxWarning_2>3.000000</MaxWarning_2>
<MaxOK_2>5.000000</MaxOK_2>
<MaxWarning_1>3.000000</MaxWarning_1>
<MaxOK_1>5.000000</MaxOK_1>
<MaxWarning_0>3.000000</MaxWarning_0>
<MaxOK_0>5.000000</MaxOK_0>
<GBToleranceVariable>0</GBToleranceVariable>
</AimValues>
<Settings><ColorSpace>2</ColorSpace>
<CheckType>1</CheckType>
<Offset>256</Offset>
<GrayBarLines>3</GrayBarLines>
<FieldWidth>256</FieldWidth>
</Settings>
<WorkColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</WorkColorProfile>
</GrayBar>
<GrayScale><AimValues><MaxWarning_11>3.500000</MaxWarning_11>
<MaxOK_11>4.000000</MaxOK_11>
<MaxWarning_10>3.500000</MaxWarning_10>
<MaxOK_10>4.000000</MaxOK_10>
<MaxWarning_9>3.500000</MaxWarning_9>
<MaxOK_9>4.000000</MaxOK_9>
<MaxWarning_8>3.500000</MaxWarning_8>
<MaxOK_8>4.000000</MaxOK_8>
<MaxWarning_7>3.500000</MaxWarning_7>
<MaxOK_7>4.000000</MaxOK_7>
<MaxWarning_6>3.500000</MaxWarning_6>
<MaxOK_6>4.000000</MaxOK_6>
<MaxWarning_5>3.500000</MaxWarning_5>
<MaxOK_5>4.000000</MaxOK_5>
<MaxWarning_4>3.500000</MaxWarning_4>
<MaxOK_4>4.000000</MaxOK_4>
<MaxWarning_3>3.500000</MaxWarning_3>
<MaxOK_3>4.000000</MaxOK_3>
<MaxWarning_2>3.500000</MaxWarning_2>
<MaxOK_2>4.000000</MaxOK_2>
<MaxWarning_1>3.500000</MaxWarning_1>
<MaxOK_1>4.000000</MaxOK_1>
<MaxWarning_0>3.500000</MaxWarning_0>
<MaxOK_0>4.000000</MaxOK_0>
<GSToleranceVariable>0</GSToleranceVariable>
</AimValues>
<Settings><ColorSpace>2</ColorSpace>
<CheckType>1</CheckType>
<FieldAnzNotUsed>0</FieldAnzNotUsed>
<RelativeFieldSize>20</RelativeFieldSize>
<FixedFieldSize>20</FixedFieldSize>
<RelativeSearchFieldSize>60</RelativeSearchFieldSize>
<FixedSearchFieldSize>60</FixedSearchFieldSize>
<FieldVariant>0</FieldVariant>
<AmountOfFields>12</AmountOfFields>
</Settings>
<WorkColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</WorkColorProfile>
</GrayScale>
<DefaultColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</DefaultColorProfile>
</Noise>
<OECF><GrayBar><AimValues_2><MinWarning_2>1.000000</MinWarning_2>
<MinOK_2>0.000000</MinOK_2>
<TargetValue_2>5.000000</TargetValue_2>
<MaxWarning_2>9.000000</MaxWarning_2>
<MaxOK_2>10.000000</MaxOK_2>
<MinWarning_1>91.000000</MinWarning_1>
<MinOK_1>90.000000</MinOK_1>
<TargetValue_1>95.000000</TargetValue_1>
<MaxWarning_1>99.000000</MaxWarning_1>
<MaxOK_1>100.000000</MaxOK_1>
<MinWarning_0>46.000000</MinWarning_0>
<MinOK_0>45.000000</MinOK_0>
<TargetValue_0>50.000000</TargetValue_0>
<MaxWarning_0>54.000000</MaxWarning_0>
<MaxOK_0>55.000000</MaxOK_0>
<GBToleranceAsymetric>0</GBToleranceAsymetric>
<GBToleranceVariable>0</GBToleranceVariable>
</AimValues_2>
<AimValues_1><MinWarning_2>31.000000</MinWarning_2>
<MinOK_2>30.000000</MinOK_2>
<TargetValue_2>35.000000</TargetValue_2>
<MaxWarning_2>39.000000</MaxWarning_2>
<MaxOK_2>40.000000</MaxOK_2>
<MinWarning_1>233.000000</MinWarning_1>
<MinOK_1>232.000000</MinOK_1>
<TargetValue_1>237.000000</TargetValue_1>
<MaxWarning_1>241.000000</MaxWarning_1>
<MaxOK_1>242.000000</MaxOK_1>
<MinWarning_0>133.000000</MinWarning_0>
<MinOK_0>132.000000</MinOK_0>
<TargetValue_0>137.000000</TargetValue_0>
<MaxWarning_0>141.000000</MaxWarning_0>
<MaxOK_0>142.000000</MaxOK_0>
<GBToleranceAsymetric>0</GBToleranceAsymetric>
<GBToleranceVariable>0</GBToleranceVariable>
</AimValues_1>
<Settings><ColorSpace>2</ColorSpace>
<CheckType>1</CheckType>
<Offset>256</Offset>
<GrayBarLines>3</GrayBarLines>
<FieldWidth>256</FieldWidth>
</Settings>
<WorkColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</WorkColorProfile>
</GrayBar>
<GrayScale><AimValues_2><GainModulationMinWarning_11>0.730000</GainModulationMinWarning_11>
<GainModulationMaxWarning_11>1.270000</GainModulationMaxWarning_11>
<GainModulationMinOK_11>0.600000</GainModulationMinOK_11>
<GainModulationMaxOK_11>1.400000</GainModulationMaxOK_11>
<DeltaCMaxWarning_11>1.330000</DeltaCMaxWarning_11>
<DeltaCMaxOK_11>2.000000</DeltaCMaxOK_11>
<DeltaEabMaxWarning_11>2.500000</DeltaEabMaxWarning_11>
<DeltaEabMaxOK_11>3.000000</DeltaEabMaxOK_11>
<DeltaEMaxWarning_11>1.890000</DeltaEMaxWarning_11>
<DeltaEMaxOK_11>2.830000</DeltaEMaxOK_11>
<MinWarning_11>-4.000000</MinWarning_11>
<MinOK_11>-5.000000</MinOK_11>
<TargetValue_11>0.000000</TargetValue_11>
<MaxWarning_11>4.000000</MaxWarning_11>
<MaxOK_11>5.000000</MaxOK_11>
<GainModulationMinWarning_10>0.730000</GainModulationMinWarning_10>
<GainModulationMaxWarning_10>1.270000</GainModulationMaxWarning_10>
<GainModulationMinOK_10>0.600000</GainModulationMinOK_10>
<GainModulationMaxOK_10>1.400000</GainModulationMaxOK_10>
<DeltaCMaxWarning_10>1.330000</DeltaCMaxWarning_10>
<DeltaCMaxOK_10>2.000000</DeltaCMaxOK_10>
<DeltaEabMaxWarning_10>2.500000</DeltaEabMaxWarning_10>
<DeltaEabMaxOK_10>3.000000</DeltaEabMaxOK_10>
<DeltaEMaxWarning_10>1.890000</DeltaEMaxWarning_10>
<DeltaEMaxOK_10>2.830000</DeltaEMaxOK_10>
<MinWarning_10>-4.000000</MinWarning_10>
<MinOK_10>-5.000000</MinOK_10>
<TargetValue_10>0.000000</TargetValue_10>
<MaxWarning_10>4.000000</MaxWarning_10>
<MaxOK_10>5.000000</MaxOK_10>
<GainModulationMinWarning_9>0.730000</GainModulationMinWarning_9>
<GainModulationMaxWarning_9>1.270000</GainModulationMaxWarning_9>
<GainModulationMinOK_9>0.600000</GainModulationMinOK_9>
<GainModulationMaxOK_9>1.400000</GainModulationMaxOK_9>
<DeltaCMaxWarning_9>1.330000</DeltaCMaxWarning_9>
<DeltaCMaxOK_9>2.000000</DeltaCMaxOK_9>
<DeltaEabMaxWarning_9>2.500000</DeltaEabMaxWarning_9>
<DeltaEabMaxOK_9>3.000000</DeltaEabMaxOK_9>
<DeltaEMaxWarning_9>1.890000</DeltaEMaxWarning_9>
<DeltaEMaxOK_9>2.830000</DeltaEMaxOK_9>
<MinWarning_9>-4.000000</MinWarning_9>
<MinOK_9>-5.000000</MinOK_9>
<TargetValue_9>0.000000</TargetValue_9>
<MaxWarning_9>4.000000</MaxWarning_9>
<MaxOK_9>5.000000</MaxOK_9>
<GainModulationMinWarning_8>0.730000</GainModulationMinWarning_8>
<GainModulationMaxWarning_8>1.270000</GainModulationMaxWarning_8>
<GainModulationMinOK_8>0.600000</GainModulationMinOK_8>
<GainModulationMaxOK_8>1.400000</GainModulationMaxOK_8>
<DeltaCMaxWarning_8>1.330000</DeltaCMaxWarning_8>
<DeltaCMaxOK_8>2.000000</DeltaCMaxOK_8>
<DeltaEabMaxWarning_8>2.500000</DeltaEabMaxWarning_8>
<DeltaEabMaxOK_8>3.000000</DeltaEabMaxOK_8>
<DeltaEMaxWarning_8>1.890000</DeltaEMaxWarning_8>
<DeltaEMaxOK_8>2.830000</DeltaEMaxOK_8>
<MinWarning_8>-4.000000</MinWarning_8>
<MinOK_8>-5.000000</MinOK_8>
<TargetValue_8>0.000000</TargetValue_8>
<MaxWarning_8>4.000000</MaxWarning_8>
<MaxOK_8>5.000000</MaxOK_8>
<GainModulationMinWarning_7>0.730000</GainModulationMinWarning_7>
<GainModulationMaxWarning_7>1.270000</GainModulationMaxWarning_7>
<GainModulationMinOK_7>0.600000</GainModulationMinOK_7>
<GainModulationMaxOK_7>1.400000</GainModulationMaxOK_7>
<DeltaCMaxWarning_7>1.330000</DeltaCMaxWarning_7>
<DeltaCMaxOK_7>2.000000</DeltaCMaxOK_7>
<DeltaEabMaxWarning_7>2.500000</DeltaEabMaxWarning_7>
<DeltaEabMaxOK_7>3.000000</DeltaEabMaxOK_7>
<DeltaEMaxWarning_7>1.890000</DeltaEMaxWarning_7>
<DeltaEMaxOK_7>2.830000</DeltaEMaxOK_7>
<MinWarning_7>-4.000000</MinWarning_7>
<MinOK_7>-5.000000</MinOK_7>
<TargetValue_7>0.000000</TargetValue_7>
<MaxWarning_7>4.000000</MaxWarning_7>
<MaxOK_7>5.000000</MaxOK_7>
<GainModulationMinWarning_6>0.730000</GainModulationMinWarning_6>
<GainModulationMaxWarning_6>1.270000</GainModulationMaxWarning_6>
<GainModulationMinOK_6>0.600000</GainModulationMinOK_6>
<GainModulationMaxOK_6>1.400000</GainModulationMaxOK_6>
<DeltaCMaxWarning_6>1.330000</DeltaCMaxWarning_6>
<DeltaCMaxOK_6>2.000000</DeltaCMaxOK_6>
<DeltaEabMaxWarning_6>2.500000</DeltaEabMaxWarning_6>
<DeltaEabMaxOK_6>3.000000</DeltaEabMaxOK_6>
<DeltaEMaxWarning_6>1.890000</DeltaEMaxWarning_6>
<DeltaEMaxOK_6>2.830000</DeltaEMaxOK_6>
<MinWarning_6>-4.000000</MinWarning_6>
<MinOK_6>-5.000000</MinOK_6>
<TargetValue_6>0.000000</TargetValue_6>
<MaxWarning_6>4.000000</MaxWarning_6>
<MaxOK_6>5.000000</MaxOK_6>
<GainModulationMinWarning_5>0.730000</GainModulationMinWarning_5>
<GainModulationMaxWarning_5>1.270000</GainModulationMaxWarning_5>
<GainModulationMinOK_5>0.600000</GainModulationMinOK_5>
<GainModulationMaxOK_5>1.400000</GainModulationMaxOK_5>
<DeltaCMaxWarning_5>1.330000</DeltaCMaxWarning_5>
<DeltaCMaxOK_5>2.000000</DeltaCMaxOK_5>
<DeltaEabMaxWarning_5>2.500000</DeltaEabMaxWarning_5>
<DeltaEabMaxOK_5>3.000000</DeltaEabMaxOK_5>
<DeltaEMaxWarning_5>1.890000</DeltaEMaxWarning_5>
<DeltaEMaxOK_5>2.830000</DeltaEMaxOK_5>
<MinWarning_5>-4.000000</MinWarning_5>
<MinOK_5>-5.000000</MinOK_5>
<TargetValue_5>0.000000</TargetValue_5>
<MaxWarning_5>4.000000</MaxWarning_5>
<MaxOK_5>5.000000</MaxOK_5>
<GainModulationMinWarning_4>0.730000</GainModulationMinWarning_4>
<GainModulationMaxWarning_4>1.270000</GainModulationMaxWarning_4>
<GainModulationMinOK_4>0.600000</GainModulationMinOK_4>
<GainModulationMaxOK_4>1.400000</GainModulationMaxOK_4>
<DeltaCMaxWarning_4>1.330000</DeltaCMaxWarning_4>
<DeltaCMaxOK_4>2.000000</DeltaCMaxOK_4>
<DeltaEabMaxWarning_4>2.500000</DeltaEabMaxWarning_4>
<DeltaEabMaxOK_4>3.000000</DeltaEabMaxOK_4>
<DeltaEMaxWarning_4>1.890000</DeltaEMaxWarning_4>
<DeltaEMaxOK_4>2.830000</DeltaEMaxOK_4>
<MinWarning_4>-4.000000</MinWarning_4>
<MinOK_4>-5.000000</MinOK_4>
<TargetValue_4>0.000000</TargetValue_4>
<MaxWarning_4>4.000000</MaxWarning_4>
<MaxOK_4>5.000000</MaxOK_4>
<GainModulationMinWarning_3>0.730000</GainModulationMinWarning_3>
<GainModulationMaxWarning_3>1.270000</GainModulationMaxWarning_3>
<GainModulationMinOK_3>0.600000</GainModulationMinOK_3>
<GainModulationMaxOK_3>1.400000</GainModulationMaxOK_3>
<DeltaCMaxWarning_3>1.330000</DeltaCMaxWarning_3>
<DeltaCMaxOK_3>2.000000</DeltaCMaxOK_3>
<DeltaEabMaxWarning_3>2.500000</DeltaEabMaxWarning_3>
<DeltaEabMaxOK_3>3.000000</DeltaEabMaxOK_3>
<DeltaEMaxWarning_3>1.890000</DeltaEMaxWarning_3>
<DeltaEMaxOK_3>2.830000</DeltaEMaxOK_3>
<MinWarning_3>-4.000000</MinWarning_3>
<MinOK_3>-5.000000</MinOK_3>
<TargetValue_3>0.000000</TargetValue_3>
<MaxWarning_3>4.000000</MaxWarning_3>
<MaxOK_3>5.000000</MaxOK_3>
<GainModulationMinWarning_2>0.730000</GainModulationMinWarning_2>
<GainModulationMaxWarning_2>1.270000</GainModulationMaxWarning_2>
<GainModulationMinOK_2>0.600000</GainModulationMinOK_2>
<GainModulationMaxOK_2>1.400000</GainModulationMaxOK_2>
<DeltaCMaxWarning_2>1.330000</DeltaCMaxWarning_2>
<DeltaCMaxOK_2>2.000000</DeltaCMaxOK_2>
<DeltaEabMaxWarning_2>2.500000</DeltaEabMaxWarning_2>
<DeltaEabMaxOK_2>3.000000</DeltaEabMaxOK_2>
<DeltaEMaxWarning_2>1.890000</DeltaEMaxWarning_2>
<DeltaEMaxOK_2>2.830000</DeltaEMaxOK_2>
<MinWarning_2>-4.000000</MinWarning_2>
<MinOK_2>-5.000000</MinOK_2>
<TargetValue_2>0.000000</TargetValue_2>
<MaxWarning_2>4.000000</MaxWarning_2>
<MaxOK_2>5.000000</MaxOK_2>
<GainModulationMinWarning_1>0.830000</GainModulationMinWarning_1>
<GainModulationMaxWarning_1>1.070000</GainModulationMaxWarning_1>
<GainModulationMinOK_1>0.800000</GainModulationMinOK_1>
<GainModulationMaxOK_1>1.080000</GainModulationMaxOK_1>
<DeltaCMaxWarning_1>1.330000</DeltaCMaxWarning_1>
<DeltaCMaxOK_1>2.000000</DeltaCMaxOK_1>
<DeltaEabMaxWarning_1>2.500000</DeltaEabMaxWarning_1>
<DeltaEabMaxOK_1>3.000000</DeltaEabMaxOK_1>
<DeltaEMaxWarning_1>1.890000</DeltaEMaxWarning_1>
<DeltaEMaxOK_1>2.830000</DeltaEMaxOK_1>
<MinWarning_1>-4.000000</MinWarning_1>
<MinOK_1>-5.000000</MinOK_1>
<TargetValue_1>0.000000</TargetValue_1>
<MaxWarning_1>4.000000</MaxWarning_1>
<MaxOK_1>5.000000</MaxOK_1>
<GainModulationMinWarning_0>0.830000</GainModulationMinWarning_0>
<GainModulationMaxWarning_0>1.070000</GainModulationMaxWarning_0>
<GainModulationMinOK_0>0.800000</GainModulationMinOK_0>
<GainModulationMaxOK_0>1.080000</GainModulationMaxOK_0>
<DeltaCMaxWarning_0>1.330000</DeltaCMaxWarning_0>
<DeltaCMaxOK_0>2.000000</DeltaCMaxOK_0>
<DeltaEabMaxWarning_0>2.500000</DeltaEabMaxWarning_0>
<DeltaEabMaxOK_0>3.000000</DeltaEabMaxOK_0>
<DeltaEMaxWarning_0>1.890000</DeltaEMaxWarning_0>
<DeltaEMaxOK_0>2.830000</DeltaEMaxOK_0>
<MinWarning_0>-4.000000</MinWarning_0>
<MinOK_0>-5.000000</MinOK_0>
<TargetValue_0>0.000000</TargetValue_0>
<MaxWarning_0>4.000000</MaxWarning_0>
<MaxOK_0>5.000000</MaxOK_0>
<GainModShadowsToleranceVariable>0</GainModShadowsToleranceVariable>
<GainModHighlightsToleranceVariable>0</GainModHighlightsToleranceVariable>
<DeltaCToleranceVariable>0</DeltaCToleranceVariable>
<DeltaEToleranceVariable>0</DeltaEToleranceVariable>
<GSToleranceAsymetric>0</GSToleranceAsymetric>
<GSToleranceVariable>0</GSToleranceVariable>
</AimValues_2>
<AimValues_1><MinWarning_11>-4.000000</MinWarning_11>
<MinOK_11>-5.000000</MinOK_11>
<TargetValue_11>0.000000</TargetValue_11>
<MaxWarning_11>4.000000</MaxWarning_11>
<MaxOK_11>5.000000</MaxOK_11>
<MinWarning_10>-4.000000</MinWarning_10>
<MinOK_10>-5.000000</MinOK_10>
<TargetValue_10>0.000000</TargetValue_10>
<MaxWarning_10>4.000000</MaxWarning_10>
<MaxOK_10>5.000000</MaxOK_10>
<MinWarning_9>-4.000000</MinWarning_9>
<MinOK_9>-5.000000</MinOK_9>
<TargetValue_9>0.000000</TargetValue_9>
<MaxWarning_9>4.000000</MaxWarning_9>
<MaxOK_9>5.000000</MaxOK_9>
<MinWarning_8>-4.000000</MinWarning_8>
<MinOK_8>-5.000000</MinOK_8>
<TargetValue_8>0.000000</TargetValue_8>
<MaxWarning_8>4.000000</MaxWarning_8>
<MaxOK_8>5.000000</MaxOK_8>
<MinWarning_7>-4.000000</MinWarning_7>
<MinOK_7>-5.000000</MinOK_7>
<TargetValue_7>0.000000</TargetValue_7>
<MaxWarning_7>4.000000</MaxWarning_7>
<MaxOK_7>5.000000</MaxOK_7>
<MinWarning_6>-4.000000</MinWarning_6>
<MinOK_6>-5.000000</MinOK_6>
<TargetValue_6>0.000000</TargetValue_6>
<MaxWarning_6>4.000000</MaxWarning_6>
<MaxOK_6>5.000000</MaxOK_6>
<MinWarning_5>-4.000000</MinWarning_5>
<MinOK_5>-5.000000</MinOK_5>
<TargetValue_5>0.000000</TargetValue_5>
<MaxWarning_5>4.000000</MaxWarning_5>
<MaxOK_5>5.000000</MaxOK_5>
<MinWarning_4>-4.000000</MinWarning_4>
<MinOK_4>-5.000000</MinOK_4>
<TargetValue_4>0.000000</TargetValue_4>
<MaxWarning_4>4.000000</MaxWarning_4>
<MaxOK_4>5.000000</MaxOK_4>
<MinWarning_3>-4.000000</MinWarning_3>
<MinOK_3>-5.000000</MinOK_3>
<TargetValue_3>0.000000</TargetValue_3>
<MaxWarning_3>4.000000</MaxWarning_3>
<MaxOK_3>5.000000</MaxOK_3>
<MinWarning_2>-4.000000</MinWarning_2>
<MinOK_2>-5.000000</MinOK_2>
<TargetValue_2>0.000000</TargetValue_2>
<MaxWarning_2>4.000000</MaxWarning_2>
<MaxOK_2>5.000000</MaxOK_2>
<MinWarning_1>-4.000000</MinWarning_1>
<MinOK_1>-5.000000</MinOK_1>
<TargetValue_1>0.000000</TargetValue_1>
<MaxWarning_1>4.000000</MaxWarning_1>
<MaxOK_1>5.000000</MaxOK_1>
<MinWarning_0>-4.000000</MinWarning_0>
<MinOK_0>-5.000000</MinOK_0>
<TargetValue_0>0.000000</TargetValue_0>
<MaxWarning_0>4.000000</MaxWarning_0>
<MaxOK_0>5.000000</MaxOK_0>
<GSToleranceAsymetric>0</GSToleranceAsymetric>
<GSToleranceVariable>0</GSToleranceVariable>
</AimValues_1>
<AimValues_0><MinWarning_11>0.000000</MinWarning_11>
<MinOK_11>0.000000</MinOK_11>
<TargetValue_11>0.000000</TargetValue_11>
<MaxWarning_11>0.000000</MaxWarning_11>
<MaxOK_11>0.000000</MaxOK_11>
<MinWarning_10>0.000000</MinWarning_10>
<MinOK_10>0.000000</MinOK_10>
<TargetValue_10>0.000000</TargetValue_10>
<MaxWarning_10>0.000000</MaxWarning_10>
<MaxOK_10>0.000000</MaxOK_10>
<MinWarning_9>0.000000</MinWarning_9>
<MinOK_9>0.000000</MinOK_9>
<TargetValue_9>0.000000</TargetValue_9>
<MaxWarning_9>0.000000</MaxWarning_9>
<MaxOK_9>0.000000</MaxOK_9>
<MinWarning_8>0.000000</MinWarning_8>
<MinOK_8>0.000000</MinOK_8>
<TargetValue_8>0.000000</TargetValue_8>
<MaxWarning_8>0.000000</MaxWarning_8>
<MaxOK_8>0.000000</MaxOK_8>
<MinWarning_7>0.000000</MinWarning_7>
<MinOK_7>0.000000</MinOK_7>
<TargetValue_7>0.000000</TargetValue_7>
<MaxWarning_7>0.000000</MaxWarning_7>
<MaxOK_7>0.000000</MaxOK_7>
<MinWarning_6>0.000000</MinWarning_6>
<MinOK_6>0.000000</MinOK_6>
<TargetValue_6>0.000000</TargetValue_6>
<MaxWarning_6>0.000000</MaxWarning_6>
<MaxOK_6>0.000000</MaxOK_6>
<MinWarning_5>0.000000</MinWarning_5>
<MinOK_5>0.000000</MinOK_5>
<TargetValue_5>0.000000</TargetValue_5>
<MaxWarning_5>0.000000</MaxWarning_5>
<MaxOK_5>0.000000</MaxOK_5>
<MinWarning_4>0.000000</MinWarning_4>
<MinOK_4>0.000000</MinOK_4>
<TargetValue_4>0.000000</TargetValue_4>
<MaxWarning_4>0.000000</MaxWarning_4>
<MaxOK_4>0.000000</MaxOK_4>
<MinWarning_3>0.000000</MinWarning_3>
<MinOK_3>0.000000</MinOK_3>
<TargetValue_3>0.000000</TargetValue_3>
<MaxWarning_3>0.000000</MaxWarning_3>
<MaxOK_3>0.000000</MaxOK_3>
<MinWarning_2>0.000000</MinWarning_2>
<MinOK_2>0.000000</MinOK_2>
<TargetValue_2>0.000000</TargetValue_2>
<MaxWarning_2>0.000000</MaxWarning_2>
<MaxOK_2>0.000000</MaxOK_2>
<MinWarning_1>0.000000</MinWarning_1>
<MinOK_1>0.000000</MinOK_1>
<TargetValue_1>0.000000</TargetValue_1>
<MaxWarning_1>0.000000</MaxWarning_1>
<MaxOK_1>0.000000</MaxOK_1>
<MinWarning_0>0.000000</MinWarning_0>
<MinOK_0>0.000000</MinOK_0>
<TargetValue_0>0.000000</TargetValue_0>
<MaxWarning_0>0.000000</MaxWarning_0>
<MaxOK_0>0.000000</MaxOK_0>
<GSToleranceAsymetric>0</GSToleranceAsymetric>
<GSToleranceVariable>0</GSToleranceVariable>
</AimValues_0>
<Settings><Flags>514</Flags>
<ColorSpace>2</ColorSpace>
<CheckType>1</CheckType>
<FieldAnzNotUsed>0</FieldAnzNotUsed>
<RelativeFieldSize>20</RelativeFieldSize>
<FixedFieldSize>20</FixedFieldSize>
<RelativeSearchFieldSize>60</RelativeSearchFieldSize>
<FixedSearchFieldSize>60</FixedSearchFieldSize>
<FieldVariant>0</FieldVariant>
<AmountOfFields>12</AmountOfFields>
</Settings>
<WorkColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</WorkColorProfile>
</GrayScale>
<FilenameTE263>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\TE263_Lab__default.txt</FilenameTE263>
<FilenameGOLT>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\GOLT_Lab__default.txt</FilenameGOLT>
<FilenameDICE>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\DICE_Lab__default.txt</FilenameDICE>
<FilenameMunsell>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\Munsell_Lab__default.txt</FilenameMunsell>
<FilenameQA62>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\QA62_Lab__default.txt</FilenameQA62>
<FilenameQ13>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\Q13_Lab__default.txt</FilenameQ13>
<FilenameIT8>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\IT8_Lab__default.txt</FilenameIT8>
<FilenameCCC>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\CCC_Lab__default.txt</FilenameCCC>
<FilenameCCSG>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\CCSG_Lab__default.txt</FilenameCCSG>
<FilenameA0>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\UTT_Lab_DIN_A3__default.txt</FilenameA0>
<FilenameA1>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\UTT_Lab_DIN_A3__default.txt</FilenameA1>
<FilenameA2>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\UTT_Lab_DIN_A3__default.txt</FilenameA2>
<Filename>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\UTT_Lab_DIN_A3__default.txt</Filename>
<UseVariableData>0</UseVariableData>
<OECFCentralMeasurement>0</OECFCentralMeasurement>
<UseRefFileData>1</UseRefFileData>
<DefaultColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</DefaultColorProfile>
</OECF>
<DeltaE><Warning_3_7_Mean>8.000000</Warning_3_7_Mean>
<Error_3_7_Mean>12.000000</Error_3_7_Mean>
<Warning_3_7>15.000000</Warning_3_7>
<Error_3_7>25.000000</Error_3_7>
<Warning_3_6_Mean>8.000000</Warning_3_6_Mean>
<Error_3_6_Mean>12.000000</Error_3_6_Mean>
<Warning_3_6>15.000000</Warning_3_6>
<Error_3_6>25.000000</Error_3_6>
<Warning_3_5_Mean>8.000000</Warning_3_5_Mean>
<Error_3_5_Mean>12.000000</Error_3_5_Mean>
<Warning_3_5>15.000000</Warning_3_5>
<Error_3_5>25.000000</Error_3_5>
<Warning_3_4_Mean>8.000000</Warning_3_4_Mean>
<Error_3_4_Mean>12.000000</Error_3_4_Mean>
<Warning_3_4>15.000000</Warning_3_4>
<Error_3_4>25.000000</Error_3_4>
<Warning_3_3_Mean>8.000000</Warning_3_3_Mean>
<Error_3_3_Mean>12.000000</Error_3_3_Mean>
<Warning_3_3>15.000000</Warning_3_3>
<Error_3_3>25.000000</Error_3_3>
<Warning_3_2_Mean>8.000000</Warning_3_2_Mean>
<Error_3_2_Mean>12.000000</Error_3_2_Mean>
<Warning_3_2>15.000000</Warning_3_2>
<Error_3_2>25.000000</Error_3_2>
<Warning_3_1_Mean>8.000000</Warning_3_1_Mean>
<Error_3_1_Mean>12.000000</Error_3_1_Mean>
<Warning_3_1>15.000000</Warning_3_1>
<Error_3_1>25.000000</Error_3_1>
<Warning_3_0_Mean>8.000000</Warning_3_0_Mean>
<Error_3_0_Mean>12.000000</Error_3_0_Mean>
<Warning_3_0>15.000000</Warning_3_0>
<Error_3_0>25.000000</Error_3_0>
<Percentage_3>20.000000</Percentage_3>
<Flags_3>3</Flags_3>
<Warning_2_7_Mean>8.000000</Warning_2_7_Mean>
<Error_2_7_Mean>12.000000</Error_2_7_Mean>
<Warning_2_7>15.000000</Warning_2_7>
<Error_2_7>25.000000</Error_2_7>
<Warning_2_6_Mean>8.000000</Warning_2_6_Mean>
<Error_2_6_Mean>12.000000</Error_2_6_Mean>
<Warning_2_6>15.000000</Warning_2_6>
<Error_2_6>25.000000</Error_2_6>
<Warning_2_5_Mean>8.000000</Warning_2_5_Mean>
<Error_2_5_Mean>12.000000</Error_2_5_Mean>
<Warning_2_5>15.000000</Warning_2_5>
<Error_2_5>25.000000</Error_2_5>
<Warning_2_4_Mean>8.000000</Warning_2_4_Mean>
<Error_2_4_Mean>12.000000</Error_2_4_Mean>
<Warning_2_4>15.000000</Warning_2_4>
<Error_2_4>25.000000</Error_2_4>
<Warning_2_3_Mean>8.000000</Warning_2_3_Mean>
<Error_2_3_Mean>12.000000</Error_2_3_Mean>
<Warning_2_3>15.000000</Warning_2_3>
<Error_2_3>25.000000</Error_2_3>
<Warning_2_2_Mean>8.000000</Warning_2_2_Mean>
<Error_2_2_Mean>12.000000</Error_2_2_Mean>
<Warning_2_2>15.000000</Warning_2_2>
<Error_2_2>25.000000</Error_2_2>
<Warning_2_1_Mean>8.000000</Warning_2_1_Mean>
<Error_2_1_Mean>12.000000</Error_2_1_Mean>
<Warning_2_1>15.000000</Warning_2_1>
<Error_2_1>25.000000</Error_2_1>
<Warning_2_0_Mean>8.000000</Warning_2_0_Mean>
<Error_2_0_Mean>12.000000</Error_2_0_Mean>
<Warning_2_0>15.000000</Warning_2_0>
<Error_2_0>25.000000</Error_2_0>
<Percentage_2>20.000000</Percentage_2>
<Flags_2>3</Flags_2>
<Warning_1_7_Mean>8.000000</Warning_1_7_Mean>
<Error_1_7_Mean>12.000000</Error_1_7_Mean>
<Warning_1_7>15.000000</Warning_1_7>
<Error_1_7>25.000000</Error_1_7>
<Warning_1_6_Mean>8.000000</Warning_1_6_Mean>
<Error_1_6_Mean>12.000000</Error_1_6_Mean>
<Warning_1_6>15.000000</Warning_1_6>
<Error_1_6>25.000000</Error_1_6>
<Warning_1_5_Mean>8.000000</Warning_1_5_Mean>
<Error_1_5_Mean>12.000000</Error_1_5_Mean>
<Warning_1_5>15.000000</Warning_1_5>
<Error_1_5>25.000000</Error_1_5>
<Warning_1_4_Mean>8.000000</Warning_1_4_Mean>
<Error_1_4_Mean>12.000000</Error_1_4_Mean>
<Warning_1_4>15.000000</Warning_1_4>
<Error_1_4>25.000000</Error_1_4>
<Warning_1_3_Mean>8.000000</Warning_1_3_Mean>
<Error_1_3_Mean>12.000000</Error_1_3_Mean>
<Warning_1_3>15.000000</Warning_1_3>
<Error_1_3>25.000000</Error_1_3>
<Warning_1_2_Mean>8.000000</Warning_1_2_Mean>
<Error_1_2_Mean>12.000000</Error_1_2_Mean>
<Warning_1_2>15.000000</Warning_1_2>
<Error_1_2>25.000000</Error_1_2>
<Warning_1_1_Mean>8.000000</Warning_1_1_Mean>
<Error_1_1_Mean>12.000000</Error_1_1_Mean>
<Warning_1_1>15.000000</Warning_1_1>
<Error_1_1>25.000000</Error_1_1>
<Warning_1_0_Mean>8.000000</Warning_1_0_Mean>
<Error_1_0_Mean>12.000000</Error_1_0_Mean>
<Warning_1_0>15.000000</Warning_1_0>
<Error_1_0>25.000000</Error_1_0>
<Percentage_1>20.000000</Percentage_1>
<Flags_1>3</Flags_1>
<Warning_0_7_Mean>8.000000</Warning_0_7_Mean>
<Error_0_7_Mean>12.000000</Error_0_7_Mean>
<Warning_0_7>15.000000</Warning_0_7>
<Error_0_7>25.000000</Error_0_7>
<Warning_0_6_Mean>8.000000</Warning_0_6_Mean>
<Error_0_6_Mean>12.000000</Error_0_6_Mean>
<Warning_0_6>15.000000</Warning_0_6>
<Error_0_6>25.000000</Error_0_6>
<Warning_0_5_Mean>8.000000</Warning_0_5_Mean>
<Error_0_5_Mean>12.000000</Error_0_5_Mean>
<Warning_0_5>15.000000</Warning_0_5>
<Error_0_5>25.000000</Error_0_5>
<Warning_0_4_Mean>8.000000</Warning_0_4_Mean>
<Error_0_4_Mean>12.000000</Error_0_4_Mean>
<Warning_0_4>15.000000</Warning_0_4>
<Error_0_4>25.000000</Error_0_4>
<Warning_0_3_Mean>8.000000</Warning_0_3_Mean>
<Error_0_3_Mean>12.000000</Error_0_3_Mean>
<Warning_0_3>15.000000</Warning_0_3>
<Error_0_3>25.000000</Error_0_3>
<Warning_0_2_Mean>8.000000</Warning_0_2_Mean>
<Error_0_2_Mean>12.000000</Error_0_2_Mean>
<Warning_0_2>15.000000</Warning_0_2>
<Error_0_2>25.000000</Error_0_2>
<Warning_0_1_Mean>8.000000</Warning_0_1_Mean>
<Error_0_1_Mean>12.000000</Error_0_1_Mean>
<Warning_0_1>15.000000</Warning_0_1>
<Error_0_1>25.000000</Error_0_1>
<Warning_0_0_Mean>8.000000</Warning_0_0_Mean>
<Error_0_0_Mean>12.000000</Error_0_0_Mean>
<Warning_0_0>15.000000</Warning_0_0>
<Error_0_0>25.000000</Error_0_0>
<Percentage_0>20.000000</Percentage_0>
<Flags_0>3</Flags_0>
<FilenameTE263>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\TE263_Lab__default.txt</FilenameTE263>
<FilenameGOLT>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\GOLT_Lab__default.txt</FilenameGOLT>
<FilenameDICE>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\DICE_Lab__default.txt</FilenameDICE>
<FilenameIT8>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\IT8_Lab__default.txt</FilenameIT8>
<FilenameCCC>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\CCC_Lab__default.txt</FilenameCCC>
<FilenameCCSG>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\CCSG_Lab__default.txt</FilenameCCSG>
<FilenameA0>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\UTT_Lab_DIN_A3__default.txt</FilenameA0>
<FilenameA1>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\UTT_Lab_DIN_A3__default.txt</FilenameA1>
<FilenameA2>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\UTT_Lab_DIN_A3__default.txt</FilenameA2>
<Filename>C:\ProgramData\Zeutschel\OS QM-Tool\TargetData\UTT_Lab_DIN_A3__default.txt</Filename>
<WorkColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</WorkColorProfile>
<DefaultColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</DefaultColorProfile>
<UseVariableDataA0>0</UseVariableDataA0>
<UseVariableDataA1>0</UseVariableDataA1>
<UseVariableDataA2>0</UseVariableDataA2>
<UseVariableData>0</UseVariableData>
</DeltaE>
<Geometry><ResolutionHorVerRatioWarning>1.500000</ResolutionHorVerRatioWarning>
<ResolutionHorVerRatioError>2.500000</ResolutionHorVerRatioError>
<ResolutionWarning>2.000000</ResolutionWarning>
<ResolutionError>3.000000</ResolutionError>
</Geometry>
<Homogeneity><Flags>4</Flags>
<TargetValueWhite>95.000000</TargetValueWhite>
<TargetValueGray>50.000000</TargetValueGray>
<HomogeneityDeltaEabWarning>1.330000</HomogeneityDeltaEabWarning>
<HomogeneityDeltaEabError>2.000000</HomogeneityDeltaEabError>
<MaxWhiteMeanLab>98.040000</MaxWhiteMeanLab>
<MinWhiteMeanLab>88.240000</MinWhiteMeanLab>
<MaxInhomogeneityErrorLab>5.000000</MaxInhomogeneityErrorLab>
<MaxInhomogeneityWarningLab>4.000000</MaxInhomogeneityWarningLab>
<MaxWhiteMean>250.000000</MaxWhiteMean>
<MinWhiteMean>200.000000</MinWhiteMean>
<MaxInhomogeneityError>15.000000</MaxInhomogeneityError>
<MaxInhomogeneityWarning>10.000000</MaxInhomogeneityWarning>
<ColorChannel>0</ColorChannel>
</Homogeneity>
<MTF><DoVerticalHorizontalSeparate>false</DoVerticalHorizontalSeparate>
<ErrorChannelRegistration>0.350000</ErrorChannelRegistration>
<WarningChannelRegistration>0.300000</WarningChannelRegistration>
<MinCyclesPerMMErrorMTF50>2.000000</MinCyclesPerMMErrorMTF50>
<MinCyclesPerMMWarningMTF50>2.500000</MinCyclesPerMMWarningMTF50>
<MinCyclesPerMMErrorMTF10>4.000000</MinCyclesPerMMErrorMTF10>
<MinCyclesPerMMWarningMTF10>4.500000</MinCyclesPerMMWarningMTF10>
<ModulationLimit>105.000000</ModulationLimit>
<SamplingEfficiencyLimit>85.000000</SamplingEfficiencyLimit>
<DoSamplingEfficiency>true</DoSamplingEfficiency>
<Flags>1</Flags>
<MinCyclesPerMMError>4.000000</MinCyclesPerMMError>
<MinCyclesPerMMWarning>4.500000</MinCyclesPerMMWarning>
<MinMTF>0.100000</MinMTF>
<ColorChannel>0</ColorChannel>
</MTF>
<ActiveChecks><DoGeometry>false</DoGeometry>
<DoHomogeneity>false</DoHomogeneity>
<DoOECFGrayScale>true</DoOECFGrayScale>
<DoOECFGrayBar>false</DoOECFGrayBar>
<DoOECF>true</DoOECF>
<DoNoiseAlternativeMode>false</DoNoiseAlternativeMode>
<DoNoiseGrayScale>true</DoNoiseGrayScale>
<DoNoiseGrayBar>false</DoNoiseGrayBar>
<DoNoise>true</DoNoise>
<DoMTF>true</DoMTF>
<DoDeltaE>true</DoDeltaE>
</ActiveChecks>
<CommonSettings><SerialNumberUTT></SerialNumberUTT>
<UseImageColorSpaceAsWorkingColorSpace>1</UseImageColorSpaceAsWorkingColorSpace>
<WorkColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</WorkColorProfile>
<DefaultColorProfile>C:\Program Files\Zeutschel\OS QM-Tool\ColorProfiles\sRGB Color Space Profile.icm</DefaultColorProfile>
<UsedTarget>7</UsedTarget>
<MeasurementTitle></MeasurementTitle>
</CommonSettings>
</OS-QMTool>